PORT="3111"
JWT_SECRET="replace-with-strong-secret"
COOKIE_SECRET="replace-with-strong-secret"

NATS_URL="nats://localhost:4222"
NATS_TOKEN="replace-with-nats-token"
NATS_TOPIC="core.price"

CH_HOST="http://localhost:8123"
CH_USER="clickhouse-secret-user"
CH_PASSWORD="super-secure-clickhouse-password"
CH_DB="default"
CH_MIGRATIONS_HOST="http://localhost:8123"
CH_MIGRATIONS_USER="clickhouse-secret-user"
CH_MIGRATIONS_PASSWORD="super-secure-clickhouse-password"
CH_MIGRATIONS_DB="default"
CH_MIGRATIONS_HOME="/app/migrations/ch"

COOKIE_TOKEN_NAME="meta_core_token"
VERBOSE="false"
LOG_LEVEL="info"
NODE_ENV="production"
